<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bai 12</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .column {
                width: 25%;
                float: left;
                padding-bottom: 5px;
            }
            div.san-pham {
                border-radius: 10px;
                box-shadow: 0px 0px 5px gray;
                padding: 10px;
                text-align: center;
            }
            div.san-pham > div.ten {
                font-size: larger;
                font-variant: small-caps;
                color: blue;
            }
            div.san-pham img {
                max-width: 95%;
            }
            div.san-pham > div.gia {
                color: red;
                font-weight: bold;
                font-size: larger;
            }
            div.san-pham > div.gia del {
                color: gray;
            }
            div.column:hover {
                box-shadow: 0px 0px 2px red;
                background-color: #9fcdff;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="column" >
            <div class="san-pham">
                <div class="ten">Iphone</div>
                <img src="Images/iphon71.jpg" alt=""/>
                <div class="gia">
                    <del>$150</del> $140
                </div>
            </div>
        </div>
        <div class="column" >
            <div class="san-pham">
                <div class="ten">Iphone</div>
                <img src="Images/iphon71.jpg" alt=""/>
                <div class="gia">
                    <del>$150</del> $140
                </div>
            </div>
        </div>
        <div class="column" >
            <div class="san-pham">
                <div class="ten">Iphone</div>
                <img src="Images/iphon71.jpg" alt=""/>
                <div class="gia">
                    <del>$150</del> $140
                </div>
            </div>
        </div>
        <div class="column" >
            <div class="san-pham">
                <div class="ten">Iphone</div>
                <img src="Images/iphon71.jpg" alt=""/>
                <div class="gia">
                    <del>$150</del> $140
                </div>
            </div>
        </div>
    </body>
</html>
