<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Box Model Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                border: 3px dotted black;
                margin: 10px;
            }
            main {
                border: 2px solid black;
                width: 500px;
                margin: 20px;
                padding: 10px;
            }
            h1, p {
                border: 1px dashed black;
                padding: 10px;
            }
            h1 {
                margin: .5em 0 .25em;
                padding: 10px;
            }
            p {
                margin: 0;
                padding: 15px;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>San Joaquin Valley Town Hall</h1>
        <p>Welcome to San Joaquin Valley Town Hall.
        We have some fascinating speakers for you this season!</p>
    </main>
    </body>
</html>
