<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>How to use the 12-column grid concept in grid layout</title>
        <style>
            body > * { background: silver; }
            body {
                display: grid;
                width: 100%;
                height: 900px;
                margin: 20px auto;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 80px 1fr 1fr 60px;
                grid-gap: 3px;
            }
            header 	{ grid-row: 1 / 2; grid-column: 1 / span 2; }
            nav 	{ grid-row: 1 / 2; grid-column: 3 / span 12; }
            #s1 	{ grid-row: 2 / 3; grid-column: 1 / span 12; }
            #s2 	{ grid-row: 3 / 4; grid-column: 1 / span 4; }
            #s3 	{ grid-row: 3 / 4; grid-column: 5 / span 12; }
            footer 	{ grid-row: 4 / 5; grid-column: 1 / span 12; }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <hr>
        <section id="s1">Section 1</section>
        <section id="s2">Section 2</section>
        <section id="s3">Section 3</section>
        <footer>Footer</footer>
    </body>
</html>