<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Box model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                width: 200px;
                height: 150px;
                padding: 20px;
                margin: 10px;
                border: 5px solid red;
                border-radius: 10px;
                box-shadow: 5px 5px 2px gray;
                background-image: url('Images/transparent.png');
                background-color: blue;
                background-size: 100% 100%;
            }
            h2 {
                font-size: 300%;
                text-shadow: 4px 5px gray;
                color: blue;
                text-transform: uppercase;
                word-spacing: 10px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h2>Demo CSS Box Model</h2>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
        <div class="box">
            <img width="50" src="Images/ufo.gif"/>
        </div>
    </body>
</html>
