<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }

            /* Style the top navigation bar */
            .navbar {
                display: flex;
                background-color: #333;
              
               
            }

            /* Style the navigation bar links */
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
                
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {  
                display: flex;
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                flex: 25%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {
                flex: 75%;
                background-color: white;
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row, .navbar {   
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>SAN JOAQUIN VALLEY TOWN HALL</h1>
            <h2>Celebrating out 75<sup>th</sup> Year</h2>
        </div>


        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">SPEAKERS</a>
            <a href="#">LUNCHEONS</a>
            <a href="#">TICKETS</a>
            <a href="#">ABOUT US</a>
        </div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2>Guest Speakers</h2>
                <p>October</p>
                <p><a href="#">Jeffrey Toobin</a></p>
                <div class="fakeimg" style="height:150px; width: 100px;">Image</div>
                <p>November</p>
                <p><a href="#">Andrew Ross Sorkin</a></p>
                <div class="fakeimg" style="height:150px; width: 100px;">Image</div>
            </div>
            <div class="main">
                <h2>Our Mission</h2>
                <p>San Joaquin Valley Town Hall is a non-profit organization that is .....</p>
                <h2>Speaker of the Month</h2>
                <hr>
                <h3>Fossil Threads in the Web of Life Fabruary</h3>
                <h4>Scott Sampson</h4>
                <p>What's 75 million years old and brand spanking new?</p>

            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>

    </body>
</html>
