<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use numbered lines to position grid items</title>
    <style>
    body > * { background: silver; }
	body {
        margin: 0;
        height: 600px;
		width: 100%;
        display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 80px 40px 1fr 60px;
		grid-gap: 3px;
	}
	header 	{ grid-row: 1 / 2; grid-column: 1 / 3; background-color: red;}
	nav 	{ grid-row: 2 / 3; grid-column: 1 / 3; background-color: yellow;}
	#s1 	{ grid-row: 3 / 4; grid-column: 1 / 2; background-color: gold;}
	#s2 	{ grid-row: 3 / 4; grid-column: 2 / 3; background-color: green;}
	footer 	{ grid-row: 4 / 5; grid-column: 1 / 4; background-color: blue;}
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section id="s1">Section 1</section>
    <section id="s2">Section 2</section>
    <footer>Footer</footer>
</body>
</html>