<!DOCTYPE html>
<html>
    <head>
        <title>iViettech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            header {
                background-color: white;
                height: 50px;
            }
            section {
                background-color: gray;
                height: 100px;
            }
            main {
                background-color: #CA3438;
                height: 300px;
            }
            footer {
                background-color: #A9A9A9;
                height: 50px;
            }
            main img {
                border: dotted white;
                padding: 5px;
                margin: 10px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Header</h2>
        </header>
        <section>
            <h2>Banner</h2>
        </section>
        <main>
            <img src="Images/timthumb.png" alt=""/>
            <h2>Main</h2>
        </main>
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>
