<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>iViettech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            section, aside {
                background-color: #CA3438;
            }
            section ul {
                list-style-type: none;
                float: left;
            }
            section ul li img {
                border: 3px dotted white;
                border-radius: 50%;
                padding: 4px;
            }
            section ul li {

                color: white;
                text-align: center;
            }
            .name {
                font-size: 120%;
            }
            aside {
                float: left;
                border: 2px dotted #ffffff;
                height: 500px;
                width: 20%;
            }
            section {
                float: right;
                border: 2px dotted #ffffff;
                height: 500px;
                width: 77%;
            }
            h1.reg {
                border-bottom: 1px dotted wheat;
                color: white;
                padding-left: 50px;
            }
            .icon {
                float: left;
            }
            #color {
                background-color: #CA3438;
            }

        </style>
    </head>
    <body>
        <div id="color">
        <aside>
            <img class="icon" src="Images/dangki.png" alt=""/>
            <h1 class="reg">ĐĂNG KÝ HỌC</h1>
        </aside>
        <section>
            <img class="icon"  src="Images/chuongtrinhdaotao.png" alt=""/>
            <h1 class="reg">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
            <ul>
                <li><img src="Images/timthumb.png" alt=""/></li>
                <li class="name">Lập trình FrontEnd-New</li>
                <li>Thời gian: 5 tháng</li>
                <li>Suất học: Tối 3,5,7</li>
            </ul>
            <ul>
                <li><img src="Images/timthumb3.png" alt=""/></li>
                <li class="name">Kiểm thử phần mềm</li>
                <li>Thời gian: 3 tháng</li>
                <li>Suất học: Tối 2,4,6</li>
            </ul>
            <ul>
                <li><img src="Images/timthumb (1).png" alt=""/></li>
                <li class="name">Lập trình PHP & mySQL</li>
                <li>Thời gian: 5 tháng</li>
                <li>Suất học: Tối 2,4,6</li>
            </ul>
            <ul>
                <li><img src="Images/timthumb (2).png" alt=""/></li>
                <li class="name">Lập trình Java từ A-Z</li>
                <li>Thời gian: 6 tháng</li>
                <li>Suất học: Tối 2,4,6</li>
            </ul>
        </section>
        </div>
    </body>
</html>
