<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            figure {
                border: 1px solid black;
            }
            figcaption {
                font-size: 200%;
            }
            table {
                border-collapse: collapse;
                border-color: blue;
            }
            thead {
                background-color: darkblue;
                text-transform: uppercase;
                color: white;
            }
            tbody>tr:nth-child(2n+1) {
                background-color: gainsboro;
            }
            tbody>tr:nth-child(2n) {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <figure>
            <figcaption>BẢNG NGOẠI TỆ</figcaption>
            <table border="1">
                <thead>
                    <tr>
                        <th rowspan="2">ngoại tệ</th>
                        <th colspan="2">tỷ giá mua</th>
                        <th rowspan="2">tỷ giá bán</th>
                    </tr>
                    <tr>
                        <th>tiền mặt</th>
                        <th>chuyển khoản</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USD</td>
                        <td>22.5</td>
                        <td>22.5</td>
                        <td>22.3</td>
                    </tr>
                    <tr>
                        <td>EUR</td>
                        <td>24.5</td>
                        <td>24.5</td>
                        <td>24.3</td>
                    </tr>
                    <tr>
                        <td>GPD</td>
                        <td>26.5</td>
                        <td>26.5</td>
                        <td>27.3</td>
                    </tr>
                    <tr>
                        <td>JPD</td>
                        <td>208.5</td>
                        <td>212.5</td>
                        <td>216.3</td>
                    </tr>
                    <tr>
                        <td>USD</td>
                        <td>22.5</td>
                        <td>22.5</td>
                        <td>22.3</td>
                    </tr>
                    <tr>
                        <td>USD</td>
                        <td>22.5</td>
                        <td>22.5</td>
                        <td>22.3</td>
                    </tr>
                    
                </tbody>
            </table>
        </figure>
    </body>
</html>
