<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding: 0;
                margin: 0;
               
            }
            header {
                height: 150px;
                background: red;
            }
            nav {
                background: yellow;
                line-height: 25px;
            }
            article {
                min-height: 400px; 
                width: 75%;
                background: white;
                float: left;
            }
            aside {
                min-height: 400px;
                width: 25%;
                background: pink;
                float: left;
            }
            footer {
                height: 40px;
                background: gray;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <img height="150px" src="Images/iviettech.png" alt="logo"/>
                
            </header>
            <nav><a href="#">Trang chủ</a> <a href="#">Giới thiệu</a> <a href="#">Liên hệ</a></nav>
            <div>
                <article>CONTENT</article>
                <aside>CONTROL PANEL</aside>
            </div>
            <footer>FOOTER</footer>
        </div>
    </body>
</html>
