<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use template areas to position grid items</title>
    <style>
    body > * { background: silver; }
   	body {
        display: grid;
        width: 100%;
        height: 1000px;
        margin: 0;
        grid-template-columns: 200px 1fr 1fr 200px;
        grid-template-rows: 150px 220px 1fr 60px;
        grid-gap: 1px;
        grid-template-areas:
            "head head head head"
            "navi sec1 sec1 sec1"
            "navi sec2 sec2 sec3"
            "foot foot foot foot";
    }
    header 	{ grid-area: head; }
    nav 	{ grid-area: navi; }
    #s1 	{ grid-area: sec1; }
    #s2 	{ grid-area: sec2; }
    #s3 	{ grid-area: sec3; }
    footer 	{ grid-area: foot; }
    </style>
</head>
<body>
    <header>
        <img src="https://itcatalog.ucdavis.edu/sites/default/files/ArcGIS_logo.png" height="150px">
    </header>
    <nav>
        <ul>
            <li><a href="#">a</a></li>
            <li><a href="#">b</a></li>
            <li><a href="#">c</a></li>
            <li><a href="#">d</a></li>
        </ul>
    </nav>
    <section id="s1">
        <img src="https://blog.concept3d.com/hubfs/Indiana%20University%20ESRI%20data.png">
    </section>
    <section id="s2">Section 2</section>
    <section id="s3">Section 3</section>
    <footer>Footer</footer>
</body>
</html>