<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>How to use template areas to position grid items</title>
        <style>
            body > * { background: silver; }
            body {
                display: grid;
                width: 100%;
                height: 600px;
                margin: 5;
                grid-template-columns: 200px 1fr;
                grid-template-rows: 100px 40px 1fr 60px;
                grid-gap: 5px;
                grid-template-areas:
                    "head head"
                    "navi navi"
                    "sec1 sec2"
                    "foot foot";
            }
            header 	{ grid-area: head; }
            nav 	{ grid-area: navi; }
            #s1 	{ grid-area: sec1; }
            #s2 	{ grid-area: sec2; }
            footer 	{ grid-area: foot; }
            nav {
                display: inline;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Images/banner1.jpg" alt="" width="100%" height="100px"/>
        </header>
        <nav>
            <ul>
                <li><a href="#" >TRANG CHỦ</a></li>
                <li><a href="tickets.html" >GIỚI THIỆU</a></li> 
                <li><a href="members.html" class="current" >TIN TỨC</a></li> 
                <li><a href="about_us.html" class="lastitem" >THANH TOÁN</a></li>
            </ul>
        </nav>
        <section id="s1">Section 1</section>
        <section id="s2">Section 2</section>
        <footer>Footer</footer>
    </body>
</html>