<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BUSINEX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body > * { background: silver; }
            body {
                display: grid;
                width: 100%;
                height: 1000px;
                grid-template-columns:  1fr 1fr;
                grid-template-rows: 85px 50px 1fr 1fr 60px;
                grid-gap: 1px;
                grid-template-areas:
                    "head head"
                    "navi navi"
                    "sec1 sec1"
                    "sec2 sec3"
                    "foot foot";
            }
            header 	{ grid-area: head; background-color: #212529;}
            nav 	{ grid-area: navi; background-color: black;}
            #s1 	{ grid-area: sec1; }
            #s2 	{ grid-area: sec2; }
            #s3 	{ grid-area: sec3; }
            footer 	{ grid-area: foot; }
            header p {
                color: white;
                margin-left: 200px;
                margin: 30px;
                padding-left: 40px;
                border-left: 2px solid white;
            }
            header div {
                float: left;
            }
            header>img {
                float: right;
                margin: 20px;
            }
            #nav_menu ul {
                list-style: none;
            }
            #nav_menu ul li {
                float: left;
                width: 250px;
                height: 50px;
            }
            #nav_menu ul li a {
                text-align: center;
                width: 100%;
                height: 50px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                border-right: 2px solid white;
                padding-right:  50px;
                padding-left:  50px;
            }
            #nav_menu a:hover {
                color: red;
            }
            #s1 div {
                float: left;
                text-align: center;
                width: 25%;
                margin: 20px;
                height: 130px;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <header>
            <div><img src="images/logo.jpg" alt="" height="83px"/></div>
            <div><p>CLIENTS CHOOSE US!</p></div>
            <img src="images/rss.jpg" alt=""/>
        </header>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="tickets.html" >Get Tickets</a></li> 
                <li><a href="members.html" class="current" >Become a Member</a></li> 
                <li><a href="about_us.html" class="lastitem" >About Us</a></li>
                <li><a href="about_us.html" class="lastitem" >About Us</a></li>
                <li><a href="about_us.html" class="lastitem" >About Us</a></li>
            </ul>
        </nav>

        <section id="s1">
            <img src="images/picture.jpg" alt="" width="100%"/>
            <div style=" margin-left: 100px">1</div>
            <div>2</div>
            <div>3</div>
        </section>
        <section id="s2">

        </section>
        <section id="s3">

        </section>
        <footer>

        </footer>
    </body>
</html>
